<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainScreen.AutoPlaylistFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/recent_layout_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recent"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-medium"
                />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_arrow_forward"
                app:tint="@color/black" />



        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recnt_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>

        <RelativeLayout
            android:id="@+id/most_played_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Most Played"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-medium"
                />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_arrow_forward"
                app:tint="@color/black" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/most_played_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>

    </LinearLayout>

</FrameLayout>